13176,47209,Bag of Organic Bananas,Organic Hass Avocado	64761
13176,21137,Bag of Organic Bananas,Organic Strawberries	64702
21137,24852,Organic Strawberries,Banana	58330
24852,47766,Banana,Organic Avocado	55611
21903,24852,Organic Baby Spinach,Banana	53395
13176,21903,Bag of Organic Bananas,Organic Baby Spinach	52608
16797,24852,Strawberries,Banana	43180
24852,47626,Banana,Large Lemon	43038
21137,47209,Organic Strawberries,Organic Hass Avocado	42333
13176,27966,Bag of Organic Bananas,Organic Raspberries	42283
21137,21903,Organic Strawberries,Organic Baby Spinach	39773
21903,47209,Organic Baby Spinach,Organic Hass Avocado	36153
21137,27966,Organic Strawberries,Organic Raspberries	35533
24852,28204,Banana,Organic Fuji Apple	35153
24852,26209,Banana,Limes	33103
24852,49683,Banana,Cucumber Kirby	32840
24852,27845,Banana,Organic Whole Milk	32685
21903,47766,Organic Baby Spinach,Organic Avocado	32291
24852,47209,Banana,Organic Hass Avocado	32169
24852,45066,Banana,Honeycrisp Apple	29639
26209,47626,Limes,Large Lemon	28998
13176,27845,Bag of Organic Bananas,Organic Whole Milk	27599
27966,47209,Organic Raspberries,Organic Hass Avocado	26812
47626,47766,Large Lemon,Organic Avocado	25766
4920,24852,Seedless Red Grapes,Banana	25756
13176,22935,Bag of Organic Bananas,Organic Yellow Onion	25574
21137,47766,Organic Strawberries,Organic Avocado	25072
21137,39275,Organic Strawberries,Organic Blueberries	25025
21137,27845,Organic Strawberries,Organic Whole Milk	24767
8277,13176,Apple Honeycrisp Organic,Bag of Organic Bananas	24383
13176,19057,Bag of Organic Bananas,Organic Large Extra Fancy Fuji Apple	24337
21903,47626,Organic Baby Spinach,Large Lemon	24046
13176,47766,Bag of Organic Bananas,Organic Avocado	23961
24852,27966,Banana,Organic Raspberries	23791
13176,45007,Bag of Organic Bananas,Organic Zucchini	23673
5876,13176,Organic Lemon,Bag of Organic Bananas	23450
26209,47766,Limes,Organic Avocado	23047
13176,39275,Bag of Organic Bananas,Organic Blueberries	23005
22935,24964,Organic Yellow Onion,Organic Garlic	22923
13176,30391,Bag of Organic Bananas,Organic Cucumber	22802
4605,24852,Yellow Onions,Banana	22239
13176,24964,Bag of Organic Bananas,Organic Garlic	22230
5876,47209,Organic Lemon,Organic Hass Avocado	22027
21903,24964,Organic Baby Spinach,Organic Garlic	21818
13176,26209,Bag of Organic Bananas,Limes	21813
21903,26209,Organic Baby Spinach,Limes	21715
21903,45007,Organic Baby Spinach,Organic Zucchini	21365
26209,47209,Limes,Organic Hass Avocado	20816
22935,47209,Organic Yellow Onion,Organic Hass Avocado	20658
13176,47626,Bag of Organic Bananas,Large Lemon	20464
21903,22935,Organic Baby Spinach,Organic Yellow Onion	20455
24852,45007,Banana,Organic Zucchini	20257
24852,39275,Banana,Organic Blueberries	19907
24852,24964,Banana,Organic Garlic	19821
21137,26209,Organic Strawberries,Limes	19816
13176,37646,Bag of Organic Bananas,Organic Gala Apples	19768
24852,40706,Banana,Organic Grape Tomatoes	19589
24852,30489,Banana,Original Hummus	18861
21903,27966,Organic Baby Spinach,Organic Raspberries	18808
26209,31717,Limes,Organic Cilantro	18572
13176,16797,Bag of Organic Bananas,Strawberries	18388
24964,47209,Organic Garlic,Organic Hass Avocado	18354
30391,47209,Organic Cucumber,Organic Hass Avocado	18287
8277,24852,Apple Honeycrisp Organic,Banana	17839
24852,37646,Banana,Organic Gala Apples	17641
21903,27845,Organic Baby Spinach,Organic Whole Milk	17619
21137,30391,Organic Strawberries,Organic Cucumber	17587
24852,42265,Banana,Organic Baby Carrots	17493
13176,40706,Bag of Organic Bananas,Organic Grape Tomatoes	17470
22935,24852,Organic Yellow Onion,Banana	17374
21137,22935,Organic Strawberries,Organic Yellow Onion	17322
21137,47626,Organic Strawberries,Large Lemon	17322
45007,47209,Organic Zucchini,Organic Hass Avocado	17109
9076,24852,Blueberries,Banana	17002
21903,40706,Organic Baby Spinach,Organic Grape Tomatoes	16773
21903,30391,Organic Baby Spinach,Organic Cucumber	16746
24964,26209,Organic Garlic,Limes	16600
13176,42265,Bag of Organic Bananas,Organic Baby Carrots	16538
24852,44632,Banana,Sparkling Water Grapefruit	16454
8277,21137,Apple Honeycrisp Organic,Organic Strawberries	16353
21137,40706,Organic Strawberries,Organic Grape Tomatoes	16315
21137,24964,Organic Strawberries,Organic Garlic	16267
21903,49683,Organic Baby Spinach,Cucumber Kirby	16161
13176,44359,Bag of Organic Bananas,Organic Small Bunch Celery	16139
24964,47626,Organic Garlic,Large Lemon	16098
24852,28985,Banana,Michigan Organic Kale	16076
21137,45007,Organic Strawberries,Organic Zucchini	16071
24852,27086,Banana,Half & Half	16013
47766,49683,Organic Avocado,Cucumber Kirby	15973
17794,24852,Carrots,Banana	15948
8277,47209,Apple Honeycrisp Organic,Organic Hass Avocado	15920
24852,34969,Banana,Red Vine Tomato	15873
5876,21137,Organic Lemon,Organic Strawberries	15829
21616,24852,Organic Baby Arugula,Banana	15823
24184,24852,Red Peppers,Banana	15823
19057,21137,Organic Large Extra Fancy Fuji Apple,Organic Strawberries	15763
5077,24852,100% Whole Wheat Bread,Banana	15746
47209,47626,Organic Hass Avocado,Large Lemon	15738
24852,46979,Banana,Asparagus	15738
13176,41950,Bag of Organic Bananas,Organic Tomato Cluster	15695
